---------------------------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------
File                                               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
---------------------------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------
All files                                          |   32.85 |     28.6 |   21.97 |   32.74 |                                                                                 
 src                                               |       0 |      100 |       0 |       0 |                                                                                 
  App.tsx                                          |       0 |      100 |       0 |       0 | 1-78                                                                            
 src/components/dashboard/DashboardFilterInterface |     100 |      100 |     100 |     100 |                                                                                 
  DashboardFilterInterface.tsx                     |     100 |      100 |     100 |     100 |                                                                                 
 src/components/dashboard/DashboardFilters         |   78.94 |    60.97 |   81.81 |   81.13 |                                                                                 
  DashboardFilters.tsx                             |   78.94 |    60.97 |   81.81 |   81.13 | 78-88,192-204                                                                   
 src/components/dashboard/MetricsCards             |     100 |     87.5 |     100 |     100 |                                                                                 
  MetricsCards.tsx                                 |     100 |     87.5 |     100 |     100 | 43,54                                                                           
 src/components/dashboard/TasksByStatusChart       |   81.81 |    36.36 |   71.42 |   80.95 |                                                                                 
  TasksByStatusChart.tsx                           |   81.81 |    36.36 |   71.42 |   80.95 | 39-47,74                                                                        
 src/components/dashboard/TasksCompletedChart      |     100 |      100 |     100 |     100 |                                                                                 
  TasksCompletedChart.tsx                          |     100 |      100 |     100 |     100 |                                                                                 
 src/components/dashboard/TimeInColumnsChart       |   88.46 |    46.66 |   83.33 |   88.46 |                                                                                 
  TimeInColumnsChart.tsx                           |   88.46 |    46.66 |   83.33 |   88.46 | 57-67                                                                           
 src/components/kanban/AddColumnForm               |   67.27 |    46.51 |      50 |    67.3 |                                                                                 
  AddColumnForm.tsx                                |   67.27 |    46.51 |      50 |    67.3 | 30,45,53-74,81,86,90,94-95,111,171-206                                          
 src/components/kanban/ArchivePanel                |       0 |        0 |       0 |       0 |                                                                                 
  ArchivePanel.tsx                                 |       0 |        0 |       0 |       0 | 1-155                                                                           
 src/components/kanban/Board                       |   33.17 |    15.85 |   14.63 |      40 |                                                                                 
  Board.tsx                                        |   33.17 |    15.85 |   14.63 |      40 | ...-142,148-149,154,158-159,163-164,171,176,181,186-191,196-201,206-243,307-447 
 src/components/kanban/BoardForm                   |   90.38 |    90.62 |    90.9 |   91.83 |                                                                                 
  BoardForm.tsx                                    |   90.38 |    90.62 |    90.9 |   91.83 | 44,50,106,117                                                                   
 src/components/kanban/BoardSelector               |   67.44 |    57.14 |   46.15 |   67.44 |                                                                                 
  BoardSelector.tsx                                |   67.44 |    57.14 |   46.15 |   67.44 | 36-39,44-47,52-54,59,119-120                                                    
 src/components/kanban/Column                      |       0 |        0 |       0 |       0 |                                                                                 
  Column.tsx                                       |       0 |        0 |       0 |       0 | 1-229                                                                           
 src/components/kanban/DeleteBoardModal            |     100 |      100 |     100 |     100 |                                                                                 
  DeleteBoardModal.tsx                             |     100 |      100 |     100 |     100 |                                                                                 
 src/components/kanban/DeleteColumnModal           |   94.11 |    78.26 |     100 |   93.75 |                                                                                 
  DeleteColumnModal.tsx                            |   94.11 |    78.26 |     100 |   93.75 | 32,39                                                                           
 src/components/kanban/DraggableColumn             |     100 |      100 |     100 |     100 |                                                                                 
  DraggableColumn.tsx                              |     100 |      100 |     100 |     100 |                                                                                 
 src/components/kanban/DraggableTask               |     100 |      100 |     100 |     100 |                                                                                 
  DraggableTask.tsx                                |     100 |      100 |     100 |     100 |                                                                                 
 src/components/kanban/EditableColumnTitle         |   96.42 |    85.71 |     100 |   96.42 |                                                                                 
  EditableColumnTitle.tsx                          |   96.42 |    85.71 |     100 |   96.42 | 38                                                                              
 src/components/kanban/MarkdownPreview             |     100 |      100 |     100 |     100 |                                                                                 
  MarkdownPreview.tsx                              |     100 |      100 |     100 |     100 |                                                                                 
 src/components/kanban/SubtasksList                |   95.12 |    95.23 |     100 |   94.87 |                                                                                 
  SubtasksList.tsx                                 |   95.12 |    95.23 |     100 |   94.87 | 55-56                                                                           
 src/components/kanban/TaskCard                    |   27.41 |    28.65 |   15.87 |    27.3 |                                                                                 
  TaskCard.tsx                                     |   27.41 |    28.65 |   15.87 |    27.3 | ...-238,243-245,249-250,256-276,282-291,297-301,310-360,371-381,569-781,816-822 
 src/components/kanban/TaskContextMenu             |   97.01 |    86.36 |     100 |   96.55 |                                                                                 
  TaskContextMenu.tsx                              |   97.01 |    86.36 |     100 |   96.55 | 79,91                                                                           
 src/components/kanban/TaskDetailModal             |   28.33 |    21.31 |   16.66 |   28.22 |                                                                                 
  TaskDetailModal.tsx                              |   28.33 |    21.31 |   16.66 |   28.22 | ...264,269-270,275-322,326-333,339-342,347-367,373-382,425-428,456-547,714-1002 
 src/components/kanban/TaskForm                    |   59.45 |    47.27 |   48.48 |   60.57 |                                                                                 
  TaskForm.tsx                                     |   59.45 |    47.27 |   48.48 |   60.57 | ...,202,210-212,217-222,227-229,236-240,323-324,358-359,383-416,432-434,456-486 
 src/components/kanban/VirtualizedTaskList         |     100 |      100 |     100 |     100 |                                                                                 
  VirtualizedTaskList.tsx                          |     100 |      100 |     100 |     100 |                                                                                 
 src/components/search/FilterPanel                 |       0 |        0 |       0 |       0 |                                                                                 
  FilterPanel.tsx                                  |       0 |        0 |       0 |       0 | 1-314                                                                           
 src/components/search/NoResults                   |     100 |      100 |     100 |     100 |                                                                                 
  NoResults.tsx                                    |     100 |      100 |     100 |     100 |                                                                                 
 src/components/search/SearchBar                   |       0 |        0 |       0 |       0 |                                                                                 
  SearchBar.tsx                                    |       0 |        0 |       0 |       0 | 1-70                                                                            
 src/components/search/SearchInterface             |       0 |        0 |       0 |       0 |                                                                                 
  SearchInterface.tsx                              |       0 |        0 |       0 |       0 | 1-63                                                                            
 src/components/ui/Button                          |   81.15 |    78.66 |     100 |   81.15 |                                                                                 
  Button.tsx                                       |   81.15 |    78.66 |     100 |   81.15 | 24-25,35-36,51-52,63,73,97,124-125,133-134                                      
 src/components/ui/Card                            |   84.21 |    38.46 |     100 |   84.21 |                                                                                 
  Card.tsx                                         |   84.21 |    38.46 |     100 |   84.21 | 18-19,21                                                                        
 src/components/ui/CommentContextMenu              |   14.28 |     9.09 |      25 |   11.76 |                                                                                 
  CommentContextMenu.tsx                           |   14.28 |     9.09 |      25 |   11.76 | 24-98                                                                           
 src/components/ui/DataManager                     |       0 |        0 |       0 |       0 |                                                                                 
  DataManager.tsx                                  |       0 |        0 |       0 |       0 | 1-196                                                                           
 src/components/ui/ErrorBoundary                   |       0 |        0 |       0 |       0 |                                                                                 
  ErrorBoundary.tsx                                |       0 |        0 |       0 |       0 | 1-85                                                                            
 src/components/ui/Input                           |     100 |    62.06 |     100 |     100 |                                                                                 
  Input.tsx                                        |     100 |    62.06 |     100 |     100 | 54-55,68-105                                                                    
 src/components/ui/Modal                           |    90.9 |    61.53 |      80 |   90.62 |                                                                                 
  Modal.tsx                                        |    90.9 |    61.53 |      80 |   90.62 | 25-26,54                                                                        
 src/components/ui/NotificationSystem              |       0 |        0 |       0 |       0 |                                                                                 
  NotificationSystem.tsx                           |       0 |        0 |       0 |       0 | 2-95                                                                            
 src/components/ui/SkipLinks                       |       0 |        0 |       0 |       0 |                                                                                 
  SkipLinks.tsx                                    |       0 |        0 |       0 |       0 | 2-56                                                                            
 src/components/ui/ThemeToggle                     |       0 |        0 |       0 |       0 |                                                                                 
  ThemeToggle.tsx                                  |       0 |        0 |       0 |       0 | 2-44                                                                            
 src/components/ui/UserAvatar                      |       0 |        0 |       0 |       0 |                                                                                 
  UserAvatar.tsx                                   |       0 |        0 |       0 |       0 | 2-47                                                                            
 src/components/ui/UserDetectionPanel              |       0 |        0 |       0 |       0 |                                                                                 
  UserDetectionPanel.tsx                           |       0 |        0 |       0 |       0 | 2-25                                                                            
 src/components/ui/UserSelector                    |       0 |        0 |       0 |       0 |                                                                                 
  UserSelector.tsx                                 |       0 |        0 |       0 |       0 | 1-160                                                                           
 src/components/ui/styled                          |       0 |        0 |       0 |       0 |                                                                                 
  Button.styled.ts                                 |       0 |        0 |       0 |       0 | 1-237                                                                           
  Card.styled.ts                                   |       0 |        0 |       0 |       0 | 1-285                                                                           
  DragDrop.styled.ts                               |       0 |        0 |       0 |       0 | 1-370                                                                           
  Input.styled.ts                                  |       0 |        0 |       0 |       0 | 1-289                                                                           
  Modal.styled.ts                                  |       0 |        0 |       0 |       0 | 1-398                                                                           
  Task.styled.ts                                   |       0 |        0 |       0 |       0 | 1-410                                                                           
  common.ts                                        |       0 |      100 |       0 |       0 | 1-159                                                                           
 src/data                                          |     100 |      100 |     100 |     100 |                                                                                 
  mockData.ts                                      |     100 |      100 |     100 |     100 |                                                                                 
 src/hooks                                         |   26.88 |     10.7 |   22.72 |   26.25 |                                                                                 
  useAutoSave.ts                                   |   51.61 |       40 |   36.36 |   49.09 | 20,54-65,71,93-113,124-140                                                      
  useCommentContextMenu.ts                         |      35 |     12.5 |   33.33 |   35.13 | 25-63,71,81-82,87-88,95-96,101-102                                              
  useContextMenu.ts                                |       0 |      100 |       0 |       0 | 1-21                                                                            
  useDateUtils.ts                                  |       0 |        0 |       0 |       0 | 1-95                                                                            
  useDebounce.ts                                   |   73.07 |    66.66 |      60 |   70.83 | 10-22                                                                           
  useFocusManagement.ts                            |    38.7 |    18.51 |   30.76 |   35.96 | 24,30-32,38-59,66-68,100-101,120-167,188,199-213,220-249                        
  useKanbanAutoSave.ts                             |       0 |        0 |       0 |       0 | 1-61                                                                            
  useKanbanHook.ts                                 |     100 |      100 |     100 |     100 |                                                                                 
  useKanbanNotifications.ts                        |   58.33 |        0 |    6.66 |   57.14 | 13,22,31,40,49,58-64,73,82,91,100,109,118,127,135                               
  useNotifications.ts                              |   89.74 |    83.33 |   80.95 |   87.09 | 45,116,126-127                                                                  
  useRealtimeUpdates.ts                            |       0 |      100 |       0 |       0 | 1-37                                                                            
  useStyledTheme.tsx                               |       0 |        0 |       0 |       0 | 1-21                                                                            
  useTheme.tsx                                     |       0 |        0 |       0 |       0 | 1-232                                                                           
  useUnifiedFilters.tsx                            |       0 |        0 |       0 |       0 | 1-451                                                                           
 src/pages/DashboardPage                           |       0 |        0 |       0 |       0 |                                                                                 
  DashboardPage.tsx                                |       0 |        0 |       0 |       0 | 1-345                                                                           
 src/pages/KanbanPage                              |       0 |        0 |       0 |       0 |                                                                                 
  KanbanPage.tsx                                   |       0 |        0 |       0 |       0 | 1-167                                                                           
 src/store                                         |      43 |    23.66 |   43.65 |   44.69 |                                                                                 
  kanbanStore.ts                                   |    46.1 |     28.4 |   45.04 |   48.85 | ...,237-334,341-342,395,410-526,534-535,597-681,700,703,722-727,733-738,746-759 
  useKanbanStore.ts                                |    32.6 |     6.25 |   33.33 |   32.18 | 17-21,35-47,58-61,67-74,80-88,94-98,104-112,118-126,132-140,146-154,160-168     
 src/styles                                        |    1.08 |      100 |       0 |    1.17 |                                                                                 
  GlobalStyle.ts                                   |       0 |      100 |       0 |       0 | 1-558                                                                           
  helpers.ts                                       |       0 |      100 |     100 |       0 | 1-4                                                                             
  theme.ts                                         |     100 |      100 |     100 |     100 |                                                                                 
 src/utils                                         |   34.92 |    26.92 |   33.33 |   28.67 |                                                                                 
  clean-project-data.ts                            |    5.59 |        0 |       0 |    4.28 | 31-283,288-289,294-295,308-309                                                  
  clear-storage.ts                                 |   33.33 |      100 |       0 |   33.33 | 6-10                                                                            
  clear-theme.ts                                   |   28.57 |      100 |       0 |   28.57 | 6-11                                                                            
  helpers.ts                                       |   80.55 |    62.02 |   85.18 |   78.26 | 48,67,72-73,79-89,125,141,181-188,193-199,204-210,267-273                       
  reset-storage.ts                                 |       0 |        0 |       0 |       0 | 1-38                                                                            
  Input.styled.ts                                  |       0 |        0 |       0 |       0 | 1-289                                                                           
  Modal.styled.ts                                  |       0 |        0 |       0 |       0 | 1-398                                                                           
  Task.styled.ts                                   |       0 |        0 |       0 |       0 | 1-410                                                                           
  common.ts                                        |       0 |      100 |       0 |       0 | 1-159                                                                           
 src/data                                          |     100 |      100 |     100 |     100 |                                                                                 
  mockData.ts                                      |     100 |      100 |     100 |     100 |                                                                                 
 src/hooks                                         |   26.88 |     10.7 |   22.72 |   26.25 |                                                                                 
  useAutoSave.ts                                   |   51.61 |       40 |   36.36 |   49.09 | 20,54-65,71,93-113,124-140                                                      
  useCommentContextMenu.ts                         |      35 |     12.5 |   33.33 |   35.13 | 25-63,71,81-82,87-88,95-96,101-102                                              
  useContextMenu.ts                                |       0 |      100 |       0 |       0 | 1-21                                                                            
  useDateUtils.ts                                  |       0 |        0 |       0 |       0 | 1-95                                                                            
  useDebounce.ts                                   |   73.07 |    66.66 |      60 |   70.83 | 10-22                                                                           
  useFocusManagement.ts                            |    38.7 |    18.51 |   30.76 |   35.96 | 24,30-32,38-59,66-68,100-101,120-167,188,199-213,220-249                        
  useKanbanAutoSave.ts                             |       0 |        0 |       0 |       0 | 1-61                                                                            
  useKanbanHook.ts                                 |     100 |      100 |     100 |     100 |                                                                                 
  useKanbanNotifications.ts                        |   58.33 |        0 |    6.66 |   57.14 | 13,22,31,40,49,58-64,73,82,91,100,109,118,127,135                               
  useNotifications.ts                              |   89.74 |    83.33 |   80.95 |   87.09 | 45,116,126-127                                                                  
  useRealtimeUpdates.ts                            |       0 |      100 |       0 |       0 | 1-37                                                                            
  useStyledTheme.tsx                               |       0 |        0 |       0 |       0 | 1-21                                                                            
  useTheme.tsx                                     |       0 |        0 |       0 |       0 | 1-232                                                                           
  useUnifiedFilters.tsx                            |       0 |        0 |       0 |       0 | 1-451                                                                           
 src/pages/DashboardPage                           |       0 |        0 |       0 |       0 |                                                                                 
  DashboardPage.tsx                                |       0 |        0 |       0 |       0 | 1-345                                                                           
 src/pages/KanbanPage                              |       0 |        0 |       0 |       0 |                                                                                 
  KanbanPage.tsx                                   |       0 |        0 |       0 |       0 | 1-167                                                                           
 src/store                                         |      43 |    23.66 |   43.65 |   44.69 |                                                                                 
  kanbanStore.ts                                   |    46.1 |     28.4 |   45.04 |   48.85 | ...,237-334,341-342,395,410-526,534-535,597-681,700,703,722-727,733-738,746-759 
  useKanbanStore.ts                                |    32.6 |     6.25 |   33.33 |   32.18 | 17-21,35-47,58-61,67-74,80-88,94-98,104-112,118-126,132-140,146-154,160-168     
 src/styles                                        |    1.08 |      100 |       0 |    1.17 |                                                                                 
  GlobalStyle.ts                                   |       0 |      100 |       0 |       0 | 1-558                                                                           
  helpers.ts                                       |       0 |      100 |     100 |       0 | 1-4                                                                             
  theme.ts                                         |     100 |      100 |     100 |     100 |                                                                                 
 src/utils                                         |   34.92 |    26.92 |   33.33 |   28.67 |                                                                                 
  clean-project-data.ts                            |    5.59 |        0 |       0 |    4.28 | 31-283,288-289,294-295,308-309                                                  
  clear-storage.ts                                 |   33.33 |      100 |       0 |   33.33 | 6-10                                                                            
  clear-theme.ts                                   |   28.57 |      100 |       0 |   28.57 | 6-11                                                                            
  helpers.ts                                       |   80.55 |    62.02 |   85.18 |   78.26 | 48,67,72-73,79-89,125,141,181-188,193-199,204-210,267-273                       
  reset-storage.ts                                 |       0 |        0 |       0 |       0 | 1-38                                                                            
  storageManager.ts                                |   25.15 |        0 |    4.16 |   16.31 | ...-177,185-191,199-223,236-237,244-249,257-261,269-290,298-309,317-338,346-359 
---------------------------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------
Jest: "global" coverage threshold for statements (70%) not met: 32.85%
Jest: "global" coverage threshold for branches (70%) not met: 28.6%
Jest: "global" coverage threshold for lines (70%) not met: 32.74%
Jest: "global" coverage threshold for functions (70%) not met: 21.97%

Test Suites: 53 passed, 53 total
Tests:       549 passed, 549 total
Snapshots:   0 total
Time:        160.218 s, estimated 320 s
Ran all test suites.